server.port=8083
spring.mvc.hiddenmethod.filter.enabled=true


spring.guitars.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.guitars.jpa.show-sql=true
spring.guitars.jpa.hibernate.ddl-auto=create
spring.guitars.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.users.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.users.jpa.show-sql=true
spring.users.jpa.hibernate.ddl-auto=create
spring.users.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#guitarsDB
spring.datasource.guitars.url = jdbc:postgresql://localhost:5432/guitars
spring.datasource.guitars.username = postgres
spring.datasource.guitars.password = oiu
spring.datasource.guitars.driverClassName = org.postgresql.Driver

spring.datasource.users.url = jdbc:postgresql://localhost:5432/securitydemo
spring.datasource.users.username = postgres
spring.datasource.users.password = oiu
spring.datasource.users.driverClassName = org.postgresql.Driver

