server.port=8083
spring.mvc.hiddenmethod.filter.enabled=true

#guitarsDB
app.datasource.guitars.url = jdbc:postgresql://localhost:5432/guitars
app.datasource.guitars.username = postgres
app.datasource.guitars.password = oiu
app.datasource.guitars.driverClassName = org.postgresql.Driver

app.datasource.users.url = jdbc:postgresql://localhost:5432/securitydemo
app.datasource.users.username = postgres
app.datasource.users.password = oiu
app.datasource.users.driverClassName = org.postgresql.Driver

